logging.config=classpath:log4j2.xml

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emrDb
spring.datasource.data-username=root
spring.datasource.data-password=0hjQqjC7RzInYHQQ
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=10

