# emr

./: .gitignore  pom.xml
emr-manage/: pom.xml
emr-manage/src/main/java/: Application.java
emr-manage/src/main/java/com/rf/: Application.java
emr-manage/src/main/java/com/rf/controller/: Application.java  LoginController.java  TestController.java
emr-manage/src/main/resources/: application.properties  log4j2.xml
emr-manage/src/main/webapp/jsp/: login.jsp
emr-mapper/: pom.xml
emr-service/: pom.xml
